2026-05-14T18:27:11.523Z	Initializing build environment...
2026-05-14T18:27:16.089Z	Success: Finished initializing build environment
2026-05-14T18:27:16.567Z	Cloning repository...
2026-05-14T18:27:20.754Z	Detected the following tools from environment: nodejs@24.15.0, pnpm@10.14.0, npm@10.9.2
2026-05-14T18:27:20.755Z	Installing nodejs 24.15.0
2026-05-14T18:27:11.523Z	Initializing build environment...
2026-05-14T18:27:16.089Z	Success: Finished initializing build environment
2026-05-14T18:27:16.567Z	Cloning repository...
2026-05-14T18:27:20.754Z	Detected the following tools from environment: nodejs@24.15.0, pnpm@10.14.0, npm@10.9.2
2026-05-14T18:27:20.755Z	Installing nodejs 24.15.0
2026-05-14T18:27:31.412Z	Installing project dependencies: pnpm install --frozen-lockfile
2026-05-14T18:27:32.475Z	 ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
2026-05-14T18:27:32.475Z	
2026-05-14T18:27:32.475Z	Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
2026-05-14T18:27:32.475Z	
2026-05-14T18:27:32.475Z	  Failure reason:
2026-05-14T18:27:32.475Z	  specifiers in the lockfile don't match specifiers in package.json:
2026-05-14T18:27:32.475Z	* 1 dependencies were added: edge-tts-universal@^1.4.0
2026-05-14T18:27:32.476Z	
2026-05-14T18:27:34.268Z	Failed: error occurred while installing tools or dependencies